{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "rootDir": "./",               // Testit käännetään erikseen
      "outDir": "../dist/test"            // Testit menevät omaan kansioon
    },
    "include": ["./**/*"]
  }
  